REACT_APP_FIREBASE_API_KEY = AIzaSyD1zYOjqd_oWscNvWIwjUNNS9K4R5nuOzs
REACT_APP_FIREBASE_AUTHDOMAIN = au-cruncher.firebaseapp.com
REACT_APP_PROJECT_ID = au-cruncher
REACT_APP_STROAGEBUCKET = au-cruncher.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 612431441692
REACT_APP_FIREBASE_APPID = 1:612431441692:web:ea5aaad7d7b1e7c36994d9